VITE_SUPABASE_PROJECT_ID="tkrcdxkdfjeupbdlbcfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcmNkeGtkZmpldXBiZGxiY2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDkyNTIsImV4cCI6MjA3NTMyNTI1Mn0.PVrTzBkP1sDtxgfWyYNboJTLsJFg-qT5tfCQNZS8sO8"
VITE_SUPABASE_URL="https://tkrcdxkdfjeupbdlbcfz.supabase.co"
